jdbc.driver=com.mysql.jdbc.Driver
jdbc.driverLocation= C:/Users/26096/.m2/repository/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar
jdbc.url=jdbc:mysql://localhost:3306/busimanage?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=xuxiao
jdbc.maxPoolSize=20
jdbc.maxIdleTime = 1000
jdbc.minPoolSize=6
jdbc.initialPoolSize=5