jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/busimanage?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=xuxiao
jdbc.maxPoolSize=20
jdbc.maxIdleTime = 1000
jdbc.minPoolSize=6
jdbc.initialPoolSize=5