jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.94.109.151:3306/busimanage?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=DLZbusi-8833
jdbc.maxPoolSize=20
jdbc.maxIdleTime = 1000
jdbc.minPoolSize=6
jdbc.initialPoolSize=5